<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Git 勉強会</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/kato.css">
  <link rel="stylesheet" href="css/nakajima.css">
  <link rel="stylesheet" href="css/ohta.css">
  <link rel="stylesheet" href="css/suzuki.css">
  <link rel="stylesheet" href="css/yokoi.css">
</head>
<body>
  <main>
    <header>
      <h1>Git 勉強会</h1>
    </header>
    <section>
      <h2>見出し</h2>
      <ol>
        <li>これは、<span class="red">赤色のテキスト</span>です</li>
        <li>これは、<span class="green">緑色のテキスト</span>です</li>
        <li>これは、<span class="bg-blue">背景が青色のテキスト</span>です</li>
        <li>これは、<span class="small">文字が小さいテキスト</span>です</li>
        <li>これは、<span class="bold">太文字のテキスト</span>です</li>
      </ol>
    </section>
  </main>
</body>
</html>
